{
  "name": "ideapool",
  "version": "1.0.0",
  "description": "Record your ideas before you forget them",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=dev nodemon index.js",
    "start:production": "NODE_ENV=production node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mismayil/ideapool.git"
  },
  "keywords": [
    "ideas",
    "ideapool"
  ],
  "author": "Mahammad Ismayilzada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mismayil/ideapool/issues"
  },
  "homepage": "https://github.com/mismayil/ideapool#readme",
  "dependencies": {
    "ajv": "^6.10.0",
    "bcrypt": "^3.0.6",
    "bluebird": "^3.5.4",
    "config": "^3.1.0",
    "express": "^4.17.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "mongoose": "^5.5.11",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "password-validator": "^4.1.1",
    "shortid": "^2.2.14",
    "uuid": "^3.3.2",
    "winston": "^3.2.1"
  }
}
